<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="250dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

   <TextView
       android:id="@+id/nama_preview"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:gravity="center_vertical"
       android:background="@color/colorPrimaryDark"
       android:textColor="#fff"
       android:paddingStart="8dp"
       android:paddingEnd="0dp"
       android:maxLines="1"
       android:ellipsize="end"
       android:text="@string/app_name"/>

   <ImageView
       android:id="@+id/img_preview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="16dp"
       android:contentDescription="@string/app_name" />

</LinearLayout>